# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-20 15:59
from __future__ import unicode_literals

from django.db import migrations, models
import usuarios.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombrecliente', models.CharField(max_length=30)),
                ('apellidoscliente', models.CharField(blank=True, max_length=30)),
                ('documento', models.CharField(max_length=30, validators=[usuarios.models.validate_cedula])),
            ],
        ),
    ]
